# Alcanza-Estrella

alcance-estrella/: pom.xml
alcance-estrella/src/main/java/edu/universidad/alcanceestrella/alcance_estrella/: App.java
alcance-estrella/src/main/java/edu/universidad/alcanceestrella/alcance_estrella/controlador/: AdministradorJuego.java  GestorInterfaz.java  GestorMenu.java  GestorPreguntas.java
alcance-estrella/src/main/java/edu/universidad/alcanceestrella/alcance_estrella/modelo/: Casilla.java  Dado.java  DadoFX.java  Juego.java  Jugador.java  Pregunta.java  Tablero.java
alcance-estrella/src/main/java/edu/universidad/alcanceestrella/alcance_estrella/vista/: InterfazJuego.java  MenuPrincipal.java
alcance-estrella/src/main/resources/preguntas/: SistemasDeInformacion.txt
